{
  "name": "eslint-plugin-pabigot",
  "version": "1.1.0",
  "description": "pabigot's ESLint customizations",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "homepage": "https://github.com/pabigot/eslint-plugin-pabigot",
  "bugs": "https://github.com/pabigot/eslint-plugin-pabigot/issues",
  "repository" : {
    "type": "git",
    "url": "https://github.com/pabigot/eslint-plugin-pabigot.git"
  },
  "author": "Peter A. Bigot <pab@pabigot.com>",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --recursive",
    "coveralls": "istanbul cover _mocha --report lcovonly -- --recursive && cat ./coverage/lcov.info | coveralls",
    "eslint": "eslint index.js rules/ test/",
    "test": "mocha --recursive"
   },
  "peerDependencies": {
    "eslint": ">=1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
   },
  "engines": {
    "node": ">=0.12"
  },
  "license": "MIT"
}
